# ToyProjects

AWS_Spring_Gradle/: build.gradle  settings.gradle
Kakao_test/kakao_project_module/: build.gradle
Kakao_test/kakao_project_module/src/main/java/com/core/notification/: KakaoServiceApplication.java
Kakao_test/kakao_project_module/src/main/java/com/core/notification/controller/: KakaoRestController.java  KakaoTemplateController.java
Kakao_test/kakao_project_module/src/main/java/com/core/notification/service/: ProjectKakaoServiceImpl.java
Kakao_test/kakao_project_module/src/main/java/com/core/notification/service/contract/: ProjectKakaoService.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/: KakaoServiceApplication.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/controller/: KakaoRestController.java  KakaoTemplateController.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/dto/: ReturnDto.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/member/controller/: KakaoMemberController.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/member/service/: KakaoMemberService.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/: NotificationManager.java  NotificationProvider.java  SendNotiMessage.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/config/: TasonKakaoProperties.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/constant/: SendType.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/dto/: MessageDto.java  MessageMapper.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/pretence/: TasonFeignClient.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/notificaiton/provider/: KakaoNotiProvider.java  SmsNotiProvider.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/service/: ProjectKakaoServiceImpl.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/service/contract/: ProjectKakaoService.java
Kakao_test/kakao_project_module/src/main/java/com/joshua/kakao/api/template/dto/: KakaoMemberDto.java  KakaoPageDto.java  KakaoTemplateDto.java  SearchCriteriaDto.java
Kakao_test/kakao_project_module/src/main/java/com/kakao/: KakaoServiceApplication.java
Kakao_test/kakao_project_module/src/main/java/com/kakao/controller/: KakaoRestController.java  KakaoTemplateController.java
Kakao_test/kakao_project_module/src/main/java/com/kakao/service/: ProjectKakaoServiceImpl.java
Kakao_test/kakao_project_module/src/main/java/com/kakao/service/contract/: ProjectKakaoService.java
Kakao_test/kakao_project_module/src/main/resources/: application-notification.yml
MultiModulePractice/practice-module1/: build.gradle
MutIntel/controller/: build.gradle
MutIntel/controller/src/main/java/com/joshua/controller/: BoardController.java  ControllerApplication.java  HomeController.java  MemberController.java  ReplyController.java
MutIntel/controller/src/main/java/com/joshua/domain/: BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
MutIntel/controller/src/main/java/com/joshua/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
MutIntel/controller/src/main/java/com/joshua/service/: BoardService.java  BoardServiceImple.java  MemberService.java  MemberServiceImple.java  ReplyService.java  ReplyServiceImple.java
MutIntel/controller/src/main/resources/: application.yml
MutIntel/controller/src/main/resources/mybatis/: mybatis-config.xml
MutIntel/controller/src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
MutIntel/controller/src/main/resources/templates/: Default.jsp
MutIntel/controller/src/main/resources/templates/board/: get.jsp  list.jsp  register.jsp  update.jsp
MutIntel/controller/src/main/resources/templates/footer/: footer.jsp
MutIntel/controller/src/main/resources/templates/header/: header.jsp
MutIntel/controller/src/main/resources/templates/member/: findId.jsp  findIdResult.jsp  findPw.jsp  join.jsp  login.jsp
MutIntel/controller/src/main/resources/templates/sidebar/: sidebar.jsp
MutIntel/controller/src/test/java/com/joshua/controller/: ControllerApplicationTests.java
MutPeople/: build.gradle  settings.gradle
MutPeople/src/main/java/com/joshua/: Application.java
MutPeople/src/main/java/com/joshua/controller/: MemberController.java
MutPeople/src/main/resources/templates/member/: login.html
MutPeople/src/main/webapp/WEB-INF/member/: login.jsp
Specification_Pagenation/: build.gradle  settings.gradle
Specification_Pagenation/src/main/java/com/test/: Application.java
Specification_Pagenation/src/main/java/com/test/dto/: BookDto.java
Specification_Pagenation/src/main/java/com/test/model/: Author.java  Book.java
Specification_Pagenation/src/test/java/: testMapper.java
UpennPractice/: build.gradle  settings.gradle
UpennPractice/UpennPractice_api/src/main/java/com/joshua/application/: ApiApplication.java
WebToyProject/springboottest/: build.gradle
WebToyProject/springboottest/src/main/java/com/joshua/: Application.java
WebToyProjectTest01/demo/: build.gradle
WebToyProjectTest01/demo/src/main/java/com/example/demo/: Application.java  DemoApplication.java
WebToyProjectTest01/demo/src/main/java/com/example/demo/config/: DatabaseConfiguration.java
WebToyProjectTest01/demo/src/main/java/com/example/demo/controller/: IndexController.java  MemberController.java
WebToyProjectTest01/demo/src/main/java/com/example/demo/domain/: MemberVO.java
WebToyProjectTest01/demo/src/main/java/com/example/demo/mapper/: MemberMapper.java
WebToyProjectTest01/demo/src/main/resources/: application.properties
WebToyProjectTest01/demo/src/main/resources/mapper/: MemberMapper.xml
WebToyProjectTest01/demo/src/main/webapp/WEB-INF/view/: hello.jsp
WebToyProjectTest01/demo/src/main/webapp/WEB-INF/view/member/: login.jsp
(+211 files in other folders)
