plugins {
    id 'java'
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile ('io.github.openfeign:feign-okhttp')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
}
