plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
}


allprojects {
    group 'com.joshua'
    version '1.0'

    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        jcenter()
    }


    dependencies {
        annotationProcessor("org.projectlombok:lombok")
        compileOnly ('org.projectlombok:lombok')
        compile ('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile ('org.springframework.boot:spring-boot-starter-validation')
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

        compile 'mysql:mysql-connector-java'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
    test {
        useJUnitPlatform()
    }

}

subprojects {

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}